[00:31.68] Vivo en un lugar que despierta
[00:35.54] Bajo el mismo sol (Ohh)
[00:40.18] Entre millones de corazones que palpitan con fuerza
[00:43.65] Y hacen que la tierra tiembla
[00:48.33] Gente que est치 cansada
[00:49.97] De crisis, miseria y guerra urbana
[00:52.37] Gente que trabaja y piensa, trabaja y piensa
[00:54.55] Que trabaja duro y sin recompensa (Ohh)
[00:59.96] Sin recompensa, ahaa, aha, ha, ha
[01:16.46] 
[01:20.66] Vivo entre gente que tiene paciencia y esperanza
[01:24.45] Que sabe que las cosas buenas llegan
[01:26.36] Pero suelen ser las que m치s tardan
[01:28.52] Esa gente quiere echar pa' afuera la ignorancia
[01:32.19] La corrutela y la flojera, que son las peores consejeras
[01:35.93] (Que traban la puerta)
[01:37.15] Y esa misma gente quiere que la tierra tiembla
[01:40.54] Y esa misma gente quiere que la tierra tiembla
[01:44.28] Pa que se caigan los mal parados
[01:47.03] (Que traban la puerta) Traban la puerta
[01:49.12] (Que traban la puerta) Traban la puerta
[01:51.14] (Que traban la puerta)
[01:52.40] Pa que se caigan esos vampiros
[01:54.78] Y asi se abran nuevos caminos
[01:56.47] La tierra tiembla (Ooh)
[02:00.62] La tierra tiembla (Ooh)
[02:04.73] La tierra tiembla (Ooh)
[02:08.42] La tierra tiembla (Ooh)
[02:12.81] Yo no me voy de aqui hasta que revienta
[02:16.89] Yo no me voy de aqui hasta que revienta
[02:21.12] Tengo un ancestro africano
[02:22.83] Tengo un hermano latinoamericano
[02:25.28] Tengo un primo al que le llaman indio
[02:27.45] Y en la tierra del racismo solo pide que le dejen tranquilo
[02:29.72] Y mientras tanto, el norte sigue mirando hacia abajo
[02:55.72] 
[02:32.62] Y el sur se ve m치s asi mismo y se est치 hinchando
[02:56.62] 
[02:34.58] (Que pasa mi gente?) De todo
[02:48.58] 
[03:08.29] La tierra tiembla (Ohh)
[03:13.10] La tierra tiembla (Ooh)
[03:17.53] La tierra tiembla (Ooh)
[03:21.76] La tierra tiembla (Ooh)
[03:25.96] La tierra tiembla (Ooh)
[03:37.46] 
[03:29.29] La tierra tiembla (Ooh)
[03:33.42] La tierra tiembla (Ooh)
[03:44.92] 
[03:35.88] Ay, La tierra tiembla (Ooh)
[03:40.78] Ehh!
[03:42.78] 
[03:54.56] Desorden, desorden!
[03:56.03] Ay, con C4 va a temblar