[00:07.78] Yeah
[00:09.48] Ra-Rauw
[00:12.98] 
[00:09.60] Estamos entrando en calentura
[00:11.41] Su carita es lo que más me gusta
[00:13.70] Hoy e' noche de travesura
[00:15.82] A tus amigas que hagan lo' ajuste
[00:32.32] 
[00:19.19] Te vas conmigo de after party
[00:20.96] La' nave capsulea' de mari
[00:23.12] Si te las hiciste pa' que brinquen
[00:26.23] Qué cabrona te verías encima de mí
[00:43.23] 
[00:28.15] (To'a esa gente ahí)
[00:29.60] (To's esos bellacos al Callao')
[00:45.10] 
[00:30.81] Eso no es sudor
[00:32.24] Eso es que ta' moja'
[00:35.30] Llevo par de rato chocándola por detrás
[00:39.64] ¿Tú no ves que quiere alcohol?
[00:41.72] Joder, tío, traiganle más
[00:44.57] De su corillo e' la más sueltecita que está (Qué despelote)
[01:14.07] 
[00:49.91] Por detrá-trá-trá-trá-trá
[00:51.73] Se pusieron bien loca' moviendo las nalga'
[00:54.52] Por detrá-trá-trá-trá-trá
[00:56.23] Me agarró por el cuello
[00:57.51] Pa' que no me salga
[01:07.01] 
[00:58.54] En una esquina de la disco se lo puse
[01:01.68] Porfa, que no me prendan las luces
[01:03.10] Se puso en 4 y yo dije
[01:05.18] Oh, shit! Oh, God!
[01:06.18] De tanto que le di se la puse roja
[01:23.18] 
[01:08.86] Ma' tú te ves que tienes potencial
[01:11.04] Tú te ves que no me va' dejar guiar
[01:13.49] De camino pa' la casa vas a capotear
[01:15.74] Tú te ves así, no tienes que hablarme
[01:34.24] 
[01:19.01] Vamos a continuar
[01:20.49] Que dice que es temprano en mi Audemars
[01:22.15] Quítate el panticito
[01:22.82] Te vo'a calentar, woah
[01:33.82] 
[01:26.72] Mami, ¿qué tú hace'?
[01:29.34] Si la disco tá' llena
[01:30.08] Y to' el mundo en un trance, ey
[01:32.84] Dame otro cantito, baby, no te pase'
[01:50.84] 
[01:35.48] Ella cubre toa' las base', eh
[01:38.44] Tiene de la ciudad
[01:39.94] También tiene del case
[01:41.99] Si fuera' profesora
[01:43.29] No te falto a clase
[01:45.25] (Rauw)
[01:48.25] 
[01:46.74] Eso no es sudor
[01:47.91] Eso es que está moja'
[01:51.33] Llevo pal de rato chocándola por detrás
[01:53.96] Tú no ves que quiere alcohol
[01:57.15] Joder, tío, traiganle más
[02:00.55] De su corillo e' la más sueltecita que está (Al Callao')
[02:28.55] 
[02:05.70] Tra-tra-tra-tra-tra
[02:07.06] Se pusieron bien loca' moviendo las nalga'
[02:10.21] Por detrá, tra-tra-tra-tra
[02:11.70] Me agarró por el cuello
[02:12.96] Pa' que no me salga
[02:15.58] (Qué despelote)
[02:23.08] 
[02:19.97] Yeah-yeah-yeah-yeah-yeah-yeah
[02:24.52] Yah-yah, Ra-Rauw
[02:32.52] 
[02:27.82] No sé que pasó
[02:32.07] Pero la mano se nos fué
[02:37.36] Los dos quisimo'
[02:38.65] Y culpamo' a la nota
[02:42.26] Pero eso no es na'
[02:44.41] Normal, 'tá bien
[02:52.41] 
[02:47.16] Lo que va pasar hoy
[02:51.68] Tú lo decides, yo solo estoy pa' complacerte
[02:56.16] Que esta noche tú y yo nos cruzamos
[02:58.25] No fue un accidente
[03:07.75] 
[03:01.63] Sí desnuda en la cama
[03:02.94] Hace tiempo quería tenerte
[03:06.10] Tú me jodes la mente (Al Callao')
[03:22.60] 
[03:08.58] Si me pide' que te toque así
[03:10.54] Que te toque ahí
[03:11.79] Yo no puedo decirte que no
[03:14.43] Tú eres una fantasy
[03:15.88] Arriba sin panty
[03:16.91] Es que no puedo decirte que no (¿Por qué?)
[03:37.91] 
[03:19.66] Porque no sé qué pasó
[03:24.25] Pero la mano se nos fue
[03:29.46] Los dos quisimo'
[03:32.42] Y culpamo' a la nota
[03:34.45] Pero eso no es na
[03:36.63] Normal, 'tá bien
[03:44.63] 
[03:40.32] Hey, ¿qué vamo' a hacer? ¿Nos vamos?
[03:58.32] 
[03:44.14] Okay
[03:46.80] Ra-Rauw, je
[03:48.70] Ey, ey, ey
[03:50.11] Playa Saturno
[03:52.32] Cautyverio
[03:53.43] Dímelo Nino
[03:54.49] Dímelo Candy
[03:56.88] Kenobi
[03:59.17] (Qué despelote)