[00:07.79] Yeah
[00:09.41] Ra-Rauw
[00:12.91] 
[00:09.52] Estamos entrando en calentura
[00:11.42] Su carita es lo que más me gusta
[00:13.72] Hoy e' noche de travesura
[00:15.80] A tus amigas que hagan lo' ajuste
[00:32.30] 
[00:19.19] Te vas conmigo de after party
[00:20.96] La' nave capsulea' de mari
[00:23.16] Si te las hiciste pa' que brinquen
[00:26.24] Qué cabrona te verías encima de mí
[00:43.24] 
[00:28.11] (To'a esa gente ahí)
[00:29.67] (To's esos bellacos al Callao')
[00:45.17] 
[00:30.81] Eso no es sudor
[00:32.22] Eso es que ta' moja'
[00:35.34] Llevo par de rato chocándola por detrás
[00:39.64] ¿Tú no ves que quiere alcohol?
[00:41.71] Joder, tío, traiganle más
[00:44.55] De su corillo e' la más sueltecita que está (Qué despelote)
[01:14.05] 
[00:49.98] Por detrá-trá-trá-trá-trá
[00:51.73] Se pusieron bien loca' moviendo las nalga'
[00:54.56] Por detrá-trá-trá-trá-trá
[00:56.25] Me agarró por el cuello
[00:57.59] Pa' que no me salga
[01:07.09] 
[00:58.52] En una esquina de la disco se lo puse
[01:01.66] Porfa, que no me prendan las luces
[01:03.17] Se puso en 4 y yo dije
[01:05.15] Oh, shit! Oh, God!
[01:06.16] De tanto que le di se la puse roja
[01:23.16] 
[01:08.81] Ma' tú te ves que tienes potencial
[01:11.07] Tú te ves que no me va' dejar guiar
[01:13.43] De camino pa' la casa vas a capotear
[01:15.70] Tú te ves así, no tienes que hablarme
[01:34.20] 
[01:19.07] Vamos a continuar
[01:20.45] Que dice que es temprano en mi Audemars
[01:22.12] Quítate el panticito
[01:22.80] Te vo'a calentar, woah
[01:33.80] 
[01:26.75] Mami, ¿qué tú hace'?
[01:29.31] Si la disco tá' llena
[01:30.07] Y to' el mundo en un trance, ey
[01:32.81] Dame otro cantito, baby, no te pase'
[01:50.81] 
[01:35.46] Ella cubre toa' las base', eh
[01:38.48] Tiene de la ciudad
[01:39.99] También tiene del case
[01:41.97] Si fuera' profesora
[01:43.20] No te falto a clase
[01:45.23] (Rauw)
[01:48.23] 
[01:46.71] Eso no es sudor
[01:47.91] Eso es que está moja'
[01:51.38] Llevo pal de rato chocándola por detrás
[01:53.90] Tú no ves que quiere alcohol
[01:57.15] Joder, tío, traiganle más
[02:00.55] De su corillo e' la más sueltecita que está (Al Callao')
[02:28.55] 
[02:05.75] Tra-tra-tra-tra-tra
[02:07.05] Se pusieron bien loca' moviendo las nalga'
[02:10.29] Por detrá, tra-tra-tra-tra
[02:11.63] Me agarró por el cuello
[02:12.92] Pa' que no me salga
[02:15.53] (Qué despelote)
[02:23.03] 
[02:19.98] Yeah-yeah-yeah-yeah-yeah-yeah
[02:24.53] Yah-yah, Ra-Rauw
[02:32.53] 
[02:27.80] No sé que pasó
[02:32.02] Pero la mano se nos fué
[02:37.33] Los dos quisimo'
[02:38.69] Y culpamo' a la nota
[02:42.27] Pero eso no es na'
[02:44.45] Normal, 'tá bien
[02:52.45] 
[02:47.19] Lo que va pasar hoy
[02:51.63] Tú lo decides, yo solo estoy pa' complacerte
[02:56.17] Que esta noche tú y yo nos cruzamos
[02:58.26] No fue un accidente
[03:07.76] 
[03:01.65] Sí desnuda en la cama
[03:02.93] Hace tiempo quería tenerte
[03:06.15] Tú me jodes la mente (Al Callao')
[03:22.65] 
[03:08.54] Si me pide' que te toque así
[03:10.50] Que te toque ahí
[03:11.76] Yo no puedo decirte que no
[03:14.47] Tú eres una fantasy
[03:15.81] Arriba sin panty
[03:16.98] Es que no puedo decirte que no (¿Por qué?)
[03:37.98] 
[03:19.65] Porque no sé qué pasó
[03:24.21] Pero la mano se nos fue
[03:29.43] Los dos quisimo'
[03:32.41] Y culpamo' a la nota
[03:34.47] Pero eso no es na
[03:36.69] Normal, 'tá bien
[03:44.69] 
[03:40.39] Hey, ¿qué vamo' a hacer? ¿Nos vamos?
[03:58.39] 
[03:44.19] Okay
[03:46.82] Ra-Rauw, je
[03:48.73] Ey, ey, ey
[03:50.18] Playa Saturno
[03:52.35] Cautyverio
[03:53.44] Dímelo Nino
[03:54.40] Dímelo Candy
[03:56.89] Kenobi
[03:59.12] (Qué despelote)